[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefabs/Effects/EffectBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Effects/Mapled.gd" type="Script" id=2]

[node name="Mapled" instance=ExtResource( 1 )]
script = ExtResource( 2 )
init_duration = 100
icon_name = "Mapled_icon"
