[gd_scene load_steps=13 format=2]

[ext_resource path="res://Prefabs/Subscriber.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameStateManager.gd" type="Script" id=2]
[ext_resource path="res://Broadcaster.gd" type="Script" id=3]
[ext_resource path="res://Prefabs/Stage/Quadrants.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/IntroText.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/InitiativeRoll.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/UI.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/Ready.tscn" type="PackedScene" id=8]
[ext_resource path="res://Prefabs/Stage/AttackDuration.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/TimeScaleManager.gd" type="Script" id=11]

[sub_resource type="Animation" id=1]
resource_name = "FadeIn"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.313726 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "FadeOut"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.313726 ), Color( 0, 0, 0, 0 ) ]
}

[node name="Board" type="Node2D"]

[node name="AttackDuration" parent="." instance=ExtResource( 9 )]
visible = false
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 708.0
margin_top = 185.0
margin_right = 928.0
margin_bottom = 670.0

[node name="GameManager" type="Node2D" parent="."]

[node name="Broadcaster" type="Node2D" parent="GameManager"]
script = ExtResource( 3 )

[node name="GameStateManager" type="Node2D" parent="GameManager"]
script = ExtResource( 2 )

[node name="Subscriber" parent="GameManager/GameStateManager" instance=ExtResource( 1 )]

[node name="TimeScaleManager" type="Node2D" parent="GameManager"]
script = ExtResource( 11 )

[node name="Quadrants" parent="." instance=ExtResource( 4 )]
position = Vector2( 384, 192 )

[node name="Control" type="Control" parent="."]
margin_right = 1027.0
margin_bottom = 596.0

[node name="InitiativeRoll" parent="Control" instance=ExtResource( 6 )]

[node name="IntroText" parent="Control" instance=ExtResource( 5 )]

[node name="Ready" parent="Control" instance=ExtResource( 8 )]

[node name="UI" parent="Control" instance=ExtResource( 7 )]

[node name="BulletTimeDim" type="ColorRect" parent="Control"]
margin_right = 1835.0
margin_bottom = 999.0
color = Color( 0, 0, 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/BulletTimeDim"]
anims/FadeIn = SubResource( 1 )
anims/FadeOut = SubResource( 2 )
