[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefabs/Subscriber.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameStateManager.gd" type="Script" id=2]
[ext_resource path="res://Broadcaster.gd" type="Script" id=3]

[node name="Board" type="Node2D"]

[node name="GameManager" type="Node2D" parent="."]

[node name="Broadcaster" type="Node2D" parent="GameManager"]
script = ExtResource( 3 )

[node name="GameStateManager" type="Node2D" parent="GameManager"]
script = ExtResource( 2 )

[node name="Subscriber" parent="GameManager/GameStateManager" instance=ExtResource( 1 )]
