[gd_scene load_steps=8 format=2]

[ext_resource path="res://Prefabs/Components/Projectiles/ProjectileComponents/EffectOnCollisionBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Components/Projectiles/Projectile.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/Components/Characters/DamageData.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Components/Projectiles/SelfDestroyTimer.gd" type="Script" id=4]
[ext_resource path="res://Prefabs/Components/Projectiles/AccelLinearMovement.gd" type="Script" id=5]
[ext_resource path="res://Sprites/Projectiles/Fire-Ball-PNG-Image.png" type="Texture" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 27.0185

[node name="FireBolt" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="DamageData" parent="." instance=ExtResource( 3 )]
value = 2
atk_type = 5

[node name="_Movement" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="_EffectOnCollision" parent="." instance=ExtResource( 1 )]
effect = "burnin"

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 6 )

[node name="Area2D" type="Area2D" parent="." groups=["projectiles"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="SelfDestroyTimer" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Timer" type="Timer" parent="SelfDestroyTimer"]
wait_time = 3.0
autostart = true

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="timeout" from="SelfDestroyTimer/Timer" to="SelfDestroyTimer" method="_on_Timer_timeout"]
