[gd_scene load_steps=2 format=2]

[ext_resource path="res://Prefabs/PositionManager.gd" type="Script" id=2]

[node name="PositionManager" type="Node2D"]
script = ExtResource( 2 )

[node name="EndLag" type="Timer" parent="."]
one_shot = true

[node name="StartLag" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="StartLag" to="." method="_on_StartLag_timeout"]
