[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefabs/Components/UI/SkillIcons/SkillIconBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/HUD/Icons/bladesong_icon.png" type="Texture" id=2]

[node name="Bladesong_icon" instance=ExtResource( 1 )]
margin_right = -25.272
margin_bottom = -25.0

[node name="Base" parent="." index="0"]
texture = ExtResource( 2 )
