[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefabs/Components/Characters/Options/OptionBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Abilities/MeleeBase.gd" type="Script" id=2]

[node name="MeleeBase" instance=ExtResource( 1 )]
script = ExtResource( 2 )
option_name = "Charged Melee"
instruction = "hold + release ATK"
TOTAL_ATK_CNT = 1
BASE_DAMAGE = 10
LOW_MULT = 0.5
HIGH_MULT = 1.5
CRIT_MULT = 2.0
