[gd_scene load_steps=2 format=2]

[ext_resource path="res://Prefabs/Abilities/ChargedShotBase.tscn" type="PackedScene" id=1]

[node name="ArrowChargeShot" instance=ExtResource( 1 )]
option_name = "Arrows"
instruction = "hold + release ATK"
projectile_path = "res://Prefabs/Components/Projectiles/Arrow.tscn"

[node name="Duration" parent="." index="0"]
wait_time = 10.0

[node name="Duration" parent="." index="1"]
wait_time = 10.0
